/* BASE */
@import '../base/base.css';
/* LAYOUT */
@import '../base/layout.css';
/* BUTTONS */
@import '../components/buttons.css';
/* CARDS */
@import '../components/cards.css';
/* VENDOR */
@import '../vendor/font-awesome.min.css';

/* Adding new font-family */
@font-face {
    font-family: 'Ubuntu';
    src: url('Ubuntu-RI.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
/* Adding main color for page */
body {
    font-size: 16px;
    background-color: var(--color-3);
}


/* Main class */
 .container {
    display: flex;
    padding-top: 1.5em;
} 

/* Left container style */
 .left-container {
    height: 1000px;
    width: 15em;
    padding: 4em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: var(--main-color);
    margin-top: -1.5em;
}
.left-container a {
    display: flex;
    gap: 1em;
    color: var(--color-3);
    padding: 8px 20px;
    width: 16em;
    text-decoration: none;
}
.left-container a:hover {
    background-color:  var(--color-3);
    color: var(--main-color);
    padding: 8px 20px;
    border-radius: 35px;
    opacity: 0.8;
    width: 12em;
}
#menu-btn {
    color: var(--main-color);
    background-color: var(--color-3);
    border-radius: 35px;
    opacity: 1;
} 

/* Main content */
 .main-container {
    height: 1000px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-3);
    padding: 0 25px 0 25px;
} 
/* Header styling */
 .header-1 {
    display: flex;
    gap: 1.5em;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
}
.header-1 a {
    color: black;
}
/* Button */
#first-meal-btn {
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5em;
    background-color: var(--main-color);
    padding: 0.3em 0.5em;
    color: var(--color-3);
    text-decoration: none;
    
} 
/* Button Icon */
#first-meal-btn i {
    width: 20px;
    height: 20px;
    background-color: var(--color-3);
    border-radius: 50%;
    padding: 3px;
    color: var(--main-color);
}
.btn-hover{
    align-items: center;
    display: flex;
    gap: 10px;
    padding: 0.3em;
    text-decoration: none;
}
.btn-hover a {
    color: black;    
}

.btn-hover:hover{
    background-color: var(--main-color);
    color: var(--color-3);
    border-radius: 20px;
    text-decoration: none;
}

 .header-2 {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    gap: 30em;
    text-align: center;
    padding-top: 1.4em;

}
/* Rigth container */
.right-container {
    margin-top: -1.5em;
    display: flex;
    width: 20em;
    height: 1000px;
    background-color: var(--color-5);
    flex-direction: column;
}
/* Top-right Icons */
.right-corner {
    display: flex;
    gap: 1.2em;
    align-items:center;
    justify-content: end;
    margin: 1.4em;
}
.right-corner a {
    color: black;
}
.right-corner img {
    width: 15%;
}
/* Order part */
.my-order {
    display: flex;
    flex-direction: column;
    margin: 1.5em;
    gap: 1.2em;
}
/* My order position styling */
.my-order a {
    display: flex;
    text-decoration: none;
    color: black;
    align-items: center;
    gap: 1em;
}
/* My order ICON styling */
.my-order i {
    width: 2em;
    height: 2em;
    background-color:var(--main-color);
    color: var(--color-3);
    border-radius: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Line styling */
.line {
    width: auto;
    margin: 0 calc((100% - 17em) / 2);
    height: 2px;
    background-color: black;
}
.order {
    margin: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
}
/* Dish positioning */
.dish-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
}
.dish-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
}
.dish-3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
}
/* Dish & Name positioning */
.dish-info {
    display: flex;
    align-items: center;
    gap: 0.7em;
}
/* Resizing dish picture */
.dish-size {
    width: 25%;
}
/* Dish button */
.dish-button {
    display: flex;
    gap: 1em;
    border: 2px solid var(--main-color);
    padding: 2px 5px;
    border-radius: 15px;
}
/* dish price */
.dish-price {
    display: flex;
    align-items: center;
    gap: 0.7em;
}
.dish-price i {
    font-size: 15px;
}
/* Drag box styling */
.drag-box {
    width: 14em;
    height: 2.5em;
    background-color: var(--color-3);
    color: var(--main-color);
    border: 4px dotted var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
/* Total sum */
.total-sum {
    width: 14em;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
/* Checkout button */
.checkout {
    text-decoration: none;
    padding: 0.7em 5em;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: var(--main-color);
    border-radius: 20px;
    color: var(--color-3);
}
/* Visa styling */
.visa-payment {
    display: flex;
    justify-content: space-between;
}
.visa-img {
    width: 25%;
}